# 日志级别配置
# 可选值: DEBUG, INFO, WARNING, ERROR, CRITICAL
APP_LOG_LEVEL="INFO"

# FunASR 设备配置
# 可选值: auto, cuda, cpu
# 如设置为auto，将自动检测GPU可用性

# VAD 模型配置
FUNASR_VAD_MODEL_NAME="iic/speech_fsmn_vad_zh-cn-16k-common-pytorch"
# VAD 模型版本
FUNASR_VAD_MODEL_REVISION="v2.0.4"
# VAD 设备配置
# 可选值: auto, cuda, cpu
FUNASR_VAD_DEVICE="auto"

# CTC 模型配置
FUNASR_CTC_MODEL_NAME="iic/speech_charctc_kws_phone-xiaoyun"
# CTC 模型版本
FUNASR_CTC_MODEL_REVISION="v2.0.4"
# CTC 设备配置
# 可选值: auto, cuda, cpu
FUNASR_CTC_DEVICE="auto"
